* {
    margin: 0;
    flex-wrap: wrap;
}
.header {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:white;
    height: 5em;
    width: 100%;
    justify-content: space-between;
}
.header .logo a{
    display: flex;
    height: 2em;
    align-items: center;
    width: 10em;
}
.header img {
    align-self: center;
    margin: 2% 5%;
    height: 4.5em;
}
.header .menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 100%;
    margin-right: 5%;
    flex-wrap: nowrap;
}
.header .menu img{
    height: 3em;
}
.header .menu a{
    padding: 5%;
}
ul.nav {
    margin: 1px;
    padding: 0;
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 6em;
}
ul.nav li {
    display: flex;
    list-style: none;
    background-color: #009b58;
    height: 100%;
    border: 1px solid rgb(247, 247, 247);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}
ul.nav li a {
    display: flex;
    width: 100%;
    float: left;
    font: 2.0em Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    color: #fff;
    height: 100%;
    align-items: center;
    justify-content: center;
}
ul.nav li:hover {
    background-color: #8cc8aa;
}
.container {
    padding: 2em;
    height: 100%;

}
.container .conteudo {
    background-color: rgb(231, 231, 231);
    height: 100%;
    padding: 1em 1em;
}
.post {
    padding: 1em;
}
/* SEÇÃO COMUNIDADE */
.info {
    display: flex;
    flex-direction: row;
}
 a{
    text-decoration: none;
    color: #009b58;
    font-weight: bold;
}
p{
    font-size: larger;
}

.info .icon img {
    height: 6em;
}
.info .nome a {
    font-size: 1.5em;
    font-weight: bolder;
}
.info-txt{
    display: flex;
    flex-direction: column;
    padding: 0em 1em;
}
.post-txt {
    padding: 1.5em 0.5em;
    text-justify: inter-word;
}
.post-txt img{
    height: 15em;
    margin: 0em 0em 0.5em 0em;
}
.data {
    font-size: smaller;
    color: rgb(87, 87, 87);
}
.faixa {
    padding: 0.5em 3em;
    background-color: rgb(231, 231, 231);  
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(31, 31, 31);
    border-bottom: 1px solid rgb(31, 31, 31);
}
.faixa a{
    margin: 0em 1em 0em 0em;
}
.coment2 {
    display: flex;
    background-color: rgb(230, 230, 230);
    flex-direction: row;
    border-top: 1px solid rgb(141, 141, 141);
    border-bottom: 1px solid rgb(141, 141, 141);
}
.coment2 .infor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 2em;
    border-right: 1px solid rgb(141, 141, 141);
    width: 7em;
}
.coment2 .pessoa {
    display: flex;
    flex-direction: row;
}
.coment2 .icon{
    display: flex;
    align-items: center;
}
.coment2 .icon img{
    height: 3em;
    margin: 1em;
}
.reply {
    padding: 2em;
}
/* ------- */
/* SEÇÃO PERFIL */
.perfil {
    display: flex;
    flex-direction: row;
}
.perfil .nome {
    padding: 0em 0.2em;
    font-size: 2em;
    font-weight: bolder;
}

.perfil .icon img {
    height: 15em;
}
.conteudo ul.nav {
    height: 3em;
    width: 60%;   
    margin-bottom: 1em;
}
.conteudo ul.nav li{
    background-color: #8cc8aa;
}
ul.nav li a {
    font-size: 1.5em;
}
.container .lucianapost .info {
    margin-left: 2em;
}
/* ------- */
/* SEÇÃO EVENTOS */
.evento {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.evento .info-txt {
    margin: 0em 3em 0.5em 1em;    
    text-justify: inter-word;
    justify-content: center;
}
.evento .post-txt {
    padding: 0.4em 0em;
    font-size: 2em;

}
.evento .nome {   
    font-size: 2.5em;
    font-weight: bolder;
}
.evento p{
    padding-top: 0.2em;
    font-size: 0.8em;
}
.evento .data {   
    font-size: 1em;
    width: 88%;
}
.evento img {
    height: 15em;
    width: 18em;
}

/* ------- */
/* SEÇÃO RECEITAS */
.botoes{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0em 4em 0em 2em;
}
.botoes a{
    text-decoration: none;
    margin: 0.2em;
    font-weight: lighter;
    padding: 2em 1em;
}
.botoes a:hover{
    text-decoration: underline;
}
.receita {
    display: flex;
    flex-direction: row;
    padding: 0em 2em;
}
.menu-lateral {
    width: 15%;
}
.menu-lateral .categ {
    background-color: #009b58;
    padding: 0.3em;
    text-align: end;
    color:rgb(231, 231, 231);
    font-weight: bolder;
    border:2px #fff;
    box-shadow:#3d3d3d;
    padding: 1% 5%;
    font-size: 2em;
}
.menu-lateral ul{
    display: flex;
    flex-direction: column;
    margin: 1em 0em;
}
ul.lista li {
    display: flex;
    list-style: none;
    height: 100%;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 1.5em;
}
ul.lista li a {
    display: flex;
    list-style: none;
    height: 100%;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    color: black;
    font-weight: normal;
}
ul.lista li:hover {
    text-decoration: underline;
}
.receitas {
    padding: 0em 5em;
}
.receitas .titulo {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0em 1.5em 0.5em 1em;
    font-size: 3em;
    font-weight: bolder;
    align-items: flex-end;
}
.receitas a{
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    padding: 2em 2em 1em 1em;
    text-justify: end;
}
.receitas .vegan {
    font-size:medium;
    color: #616161;
    text-decoration: underline;
    font-weight: lighter;
}
.receitas .info-txt {
    display: flex;
    justify-content: center;
    padding: 1em 1.5em 0.5em 1em;

}
.receitas .info-txt img {
    width: 30em;
}
.receitas .post-txt {
    display: flex;
    flex-direction: column;
    position: relative;
}
.receitas .post-txt .ingredientes{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.receitas .post-txt .preparo{
    display: flex;
    flex-grow: 1;
    width: 60%;
}
/* ------- */
/* SEÇÃO FORUM */
.forum {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}
.forum img{
    width: 2em;
    margin: 0em 0.5em 0em 0em;
}
.forum .texto {
    margin-bottom: 0.2em;
    font-size: larger;
    font-weight: bold;
    margin-left: 0.5em;
}
.forum .titulos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.forum .topico {
    font-size: larger;
}
.forum .linha{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.forum .comentarios {
    display: flex;
    justify-content: center;
    align-items: center;
}
.forum ul.nav {
    width: 100%;   
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    height: auto;
}
.forum ul.nav li{
    display: flex;
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #b4b4b4;
    
}
.forum ul.nav li  a{
    font-size: medium;
    color: black;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
}
.linha1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.linha1 .icon img{
    height: 2em;
}
.titulo {
    font-weight: bolder;
}
.part2 {
    display: flex;
}
.part2 .autor{
    font-weight: bolder;
    margin: 0em 1em;
    flex-direction: row;
}
.part2 .infor{
    display: flex;
    margin: 0em 3em 0em 1em;
    flex-direction: row;
}
.coment {
    display: flex;
    background-color: rgb(199, 199, 199);
    margin: 0em 3em 1em 1em;
    flex-direction: row;
    border: 1px solid rgb(141, 141, 141);
}
.coment .infor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 2em;
    border-right: 1px solid rgb(141, 141, 141);
    width: 7em;
}
.coluna {
    margin: 0em 0.5em 1em 0.5em;
}
.coment .pessoa {
    display: flex;
    flex-direction: row;
}
.coment .icon{
    display: flex;
    align-items: center;
}
.coment .icon img{
    height: 3em;
    margin: 1em;
}
.reply {
    padding: 2em;
}
.botao {
    display: flex;
    justify-content: flex-end;
    margin-right: 3em;
}
.botao p {
    padding: 0.5em 1em;
    color: white;
    background-color: #009b58;
}
.botao p:hover{
    text-decoration: underline;
}
/* ------- */
/* SEÇÃO SERVIÇO */
.servico {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.servico .icon img{
    height: 12em;
}
.servico .post-txt {
    padding-top: 0;
    width: 80%;
}
.servico p {
    text-justify: inter-word;
    font-size: 1.2em;
}
/* ------- */
footer {
    display: flex;
    flex-direction: row;
    height: 2em;
    align-items: center;
    justify-content: space-between;
    padding: 0em 3em;
    background-color: #3d3d3d;
    align-self: flex-end;
    justify-self: flex-end;
    position: relative;
    bottom:0;
    width: 93.7%;
    left:0;
}
footer .logo {
    display: flex;
    align-items: center;
    align-self: center;
}
footer .logo img {
    height:1em;
}
footer .menu a{
    text-decoration: none;
    padding: 3px;
    color: #fff;
    font-size: smaller ;
}
footer .menu a:hover{
    text-decoration: underline;
}
